# It's manual for telegram-spammer #1.0


@ Requirements @

	# Python3
	# Pip
	# Termux


@ How to start? @

	# The next you must log into the telegram core: https://my.telegram.org

	# Go to ‘API development tools’ and fill out the form.

	# You will get the api_id and api_hash parameters required for user authorization. 
	
	# After this you must fill out file data.ini yours data

	# Secondly you must install all library that we use to start |-> pip3 install -r requirements.txt <-|
	

@ How to use @

	# You need prepare you list of contact in txt file and name him like "phones.txt" - only in this format:-)
	
	# For add contacts use |-> python3 adc.py <-|
	
	# Next use |-> python3 prs_rqst.py <-| for parse data from your telegram account and then |-> python3 str_get_ids.py <-| this 		
	# actions will creat user_ids.txt file for another command 
	
	# Then start command |-> pyhton3 snd_msg.py <-| it send your spamm-message to another user
